{
  "manifest_version": 3,
  "name": "Nuurani DM Integration",
  "version": "1.0.0",
  "description": "Kirim unduhan dari Chrome/Edge/Brave/Arc ke Nuurani DM (multi-koneksi).",
  "permissions": ["contextMenus", "downloads", "cookies", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_icon": { "16": "icon16.png", "48": "icon48.png" } },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
